
{
  "name": "SparkAI Dating",
  "short_name": "SparkAI",
  "description": "Find your frequency with AI-powered matchmaking.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "https://picsum.photos/seed/spark-192/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://picsum.photos/seed/spark-512/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
